/*----------------------------------------------------------------*/
					/* create sections */
create    soma,\
          dend0,\
          dend1,\
          dend2,\
          dend3
/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
	diam = 25
	L = 35
    }

					/* connect primary neurites */
    soma connect dend0 (0), 0
    soma connect dend1 (0), 1
    dend1 connect dend2 (0), 1
    dend1 connect dend3 (0), 1

    dend0 {
    nseg = 1 
    diam = 3
    L = 10 
	  }
    dend1 {
    nseg = 1 
    diam = 3
    L = 10 
	  }
    dend2 {
    nseg = 11 
    diam = 2
    L = 1 
	  }
    dend3 {
    nseg = 1 
    diam = 2
    L = 10 
	  }
	  
   }
   
geometry()


proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}


